{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server side of todo app.",
  "main": "index.js",
  "author": "Suraj Karki",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
